export default{
    solutionOf2DEllipticEquation: 'Solution of a two-dimensional elliptic equation',
    statementOfTheProblem: 'Statement of the problem',
    a2dEllipticEquationIsConsidered: 'A two-dimensional elliptic equation is considered:',
    withBoundaryConditions: 'with boundary conditions:',
    lengthOfDomain_x: 'Length of domain (Lx)',
    lengthOfDomain_y: 'Length of domain (Ly)',
    numberOfDomainPartitions: 'Number of domain partitions (M)',
    coefficient: 'Coefficient (a)',
    leftBoundaryCondition: 'Left boundary condition u(0, y)',
    rightBoundaryCondition: 'Right boundary condition u(Lx, y)',
    bottomBoundaryCondition: 'Bottom boundary condition u(x, 0)',
    topBoundaryCondition: 'Top boundary condition u(x, Ly)',
    rightHandSideFunction: 'Right-hand side function f(x)',
    //method: 'Method',
    //explicitScheme: 'Explicit scheme',
    //implicitScheme: 'Implicit scheme',
    calculating: 'Calculating...',
    solveTheEquation: 'Solve the equation',
    error: 'Error',
    resultsOfTheSolution: 'Results of the solution',
}