export default{
    solutionOf1DEllipticEquation: 'Solution of a one-dimensional elliptic equation',
    statementOfTheProblem: 'Statement of the problem',
    a1dEllipticEquationIsConsidered: 'A one-dimensional elliptic equation is considered:',
    withBoundaryConditions: 'with boundary conditions:',
    lengthOfDomain: 'Length of domain (L)',
    numberOfDomainPartitions: 'Number of domain partitions (M)',
    coefficient: 'Coefficient (a)',
    leftBoundaryCondition: 'Left boundary condition u(0)',
    rightBoundaryCondition: 'Right boundary condition u(L)',
    rightHandSideFunction: 'Right-hand side function f(x)',
    //method: 'Method',
    //explicitScheme: 'Explicit scheme',
    //implicitScheme: 'Implicit scheme',
    calculating: 'Calculating...',
    solveTheEquation: 'Solve the equation',
    error: 'Error',
    resultsOfTheSolution: 'Results of the solution',
}