export default{
    solutionOf1DParabolicEquationWithFractionalDerivative: 'Solution of a one-dimensional parabolic equation with fractional derivative',
    statementOfTheProblem: 'Statement of the problem',
    a1dParabolicEquationWithFractionalDerivativeIsConsidered: 'A one-dimensional parabolic equation with fractional derivative is considered:',
    withInitialCondition: 'with initial condition:',
    withBoundaryConditions: 'with boundary conditions:',
    lengthOfTime: 'Length of time (T)',
    lengthOfDomain: 'Length of domain (L)',
    numberOfTimePartitions: 'Number of time partitions (N)',
    numberOfDomainPartitions: 'Number of domain partitions (M)',
    coefficient: 'Coefficient (a)',
    orderOfFractionalDerivative: 'Order of fractional derivative',
    initialCondition: 'Initial condition u(x, 0)',
    leftBoundaryCondition: 'Left boundary condition u(0, t)',
    rightBoundaryCondition: 'Right boundary condition u(L, t)',
    rightHandSideFunction: 'Right-hand side function f(x, t)',
    method: 'Method',
    explicitScheme: 'Explicit scheme',
    implicitScheme: 'Implicit scheme',
    calculating: 'Calculating...',
    solveTheEquation: 'Solve the equation',
    error: 'Error',
    resultsOfTheSolution: 'Results of the solution',
}