export default{
    solutionOfInverseProblemFor1DParabolicEquation: 'Solution of inverse problem for a one-dimensional parabolic equation',
    statementOfTheDirectProblem: 'Statement of the direct problem',
    statementOfTheInverseProblem: 'Statement of the inverse problem',
    a1dParabolicEquationIsConsidered: 'A one-dimensional parabolic equation is considered:',
    withInitialCondition: 'with initial condition:',
    withBoundaryConditions: 'with boundary conditions:',
    lengthOfTime: 'Length of time (T)',
    lengthOfDomain: 'Length of domain (L)',
    numberOfTimePartitions: 'Number of time partitions (N)',
    numberOfDomainPartitions: 'Number of domain partitions (M)',
    coefficient: 'Coefficient (a)',
    noiseLevel: 'Noise level',
    initialCondition: 'Initial condition u(x, 0)',
    leftBoundaryCondition: 'Left boundary condition u(0, t)',
    rightBoundaryCondition: 'Right boundary condition u(L, t)',
    rightHandSideFunction: 'Right-hand side function f(x, t)',
    maxIterations: 'Maximum iterations',
    //method: 'Method',
    //explicitScheme: 'Explicit scheme',
    //implicitScheme: 'Implicit scheme',
    calculating: 'Calculating...',
    solveTheEquation: 'Solve the equation',
    error: 'Error',
    resultsOfTheSolution: 'Results of the solution',
}