export default{
    solutionOfInverseProblemFor1DEllipticEquation: 'Solution of inverse problem for a one-dimensional elliptic equation',
    statementOfTheDirectProblem: 'Statement of the direct problem',
    statementOfTheInverseProblem: 'Statement of the inverse problem',
    a1dEllipticEquationIsConsidered: 'A one-dimensional elliptic equation is considered:',
    withBoundaryConditions: 'with boundary conditions:',
    lengthOfDomain: 'Length of domain (L)',
    numberOfDomainPartitions: 'Number of domain partitions (M)',
    coefficient: 'Coefficient (a)',
    noiseLevel: 'Noise Level',
    leftBoundaryCondition: 'Left boundary condition u(0)',
    rightBoundaryCondition: 'Right boundary condition u(L)',
    rightHandSideFunction: 'Right-hand side function f(x)',
    maxIterations: 'Maximum iterations',
    method: 'Method',
    simpleIterationMethod: 'Simple iteration method',
    tikhonovMethod: 'Tikhonov method',
    calculating: 'Calculating...',
    solveTheEquation: 'Solve the equation',
    error: 'Error',
    resultsOfTheSolution: 'Results of the solution',
}