export default{
    solutionOfODESecondOrder: 'Solution of a second order differential equation ',
    statementOfTheProblem: 'Statement of the problem',
    aSecondOrderDifferentialEquationIsConsidered: 'A second order differential equation is considered:',
    withBoundaryConditions: 'with boundary conditions:',
    lengthOfDomain: 'Length of domain (L)',
    numberOfDomainPartitions: 'Number of domain partitions (M)',
    coefficient: 'Coefficient (a)',
    leftBoundaryCondition: 'Left boundary condition u(0)',
    rightBoundaryCondition: 'Right boundary condition u(L)',
    rightHandSideFunction: 'Right-hand side function f(x)',
    //method: 'Method',
    //eulerMethod: 'Euler method',
    //symmetricEulerMethod: 'Symmetric euler method',
    calculating: 'Calculating...',
    solveTheEquation: 'Solve the equation',
    error: 'Error',
    resultsOfTheSolution: 'Results of the solution',
}