export default{
    solutionOf2DParabolicEquation: 'Solution of a two-dimensional parabolic equation',
    statementOfTheProblem: 'Statement of the problem',
    a2dParabolicEquationIsConsidered: 'A two-dimensional parabolic equation is considered:',
    withInitialCondition: 'with initial condition:',
    withBoundaryConditions: 'with boundary conditions:',
    lengthOfTime: 'Length of time (T)',
    lengthOfDomain_x: 'Length of domain (Lx)',
    lengthOfDomain_y: 'Length of domain (Ly)',
    numberOfTimePartitions: 'Number of time partitions (N)',
    numberOfDomainPartitions_x: 'Number of domain partitions (Mx)',
    numberOfDomainPartitions_y: 'Number of domain partitions (My)',
    coefficient: 'Coefficient (a)',
    initialCondition: 'Initial condition u(x, y, 0)',
    leftBoundaryCondition: 'Left boundary condition u(0, y, t)',
    rightBoundaryCondition: 'Right boundary condition u(Lx, y, t)',
    bottomBoundaryCondition: 'Bottom boundary condition u(x, 0, t)',
    topBoundaryCondition: 'Top boundary condition u(x, Ly, t)',
    rightHandSideFunction: 'Right-hand side function f(x, y, t)',
    method: 'Method',
    explicitScheme: 'Explicit scheme',
    locally1DScheme: 'Locally one-dimensional scheme',
    alternatingDirectionsMethod: 'Alternating Directions Method',
    calculating: 'Calculating...',
    solveTheEquation: 'Solve the equation',
    error: 'Error',
    resultsOfTheSolution: 'Results of the solution',
}