export default{
    numericalModelingOfSolidTumorGrowth: 'Numerical modeling of solid tumor growth',
    statementOfTheProblem: 'Statement of the problem',
    aSystemOfDifferentialEquationsIsConsidered: 'A system of differential equations is considered:',
    //withInitialCondition: 'with initial condition:',
    time: 'time, days',
    linearDensityOfDividingCells: 'linear density of dividing cells',
    linearDensityOfNormalCells: 'linear density of normal cells',
    linearDensityOfDeadCells: 'linear density of dead cells',
    model: 'Model',
    withDiffusion: 'with diffusion',
    withoutDiffusion: 'without diffusion',
    initialTumorDensity: 'Initial tumor density',
    initialDensityOfHealthyCells: 'Initial density of healthy cells',
    initialFractionOfDeadCells: 'Initial fraction of dead cells',
    initialMomentOfTime: 'Initial moment of time',
    finalMomentOfTime: 'Final moment of time',
    timeStep: 'Time step',
    theRateOfTumorCellProliferation: 'The rate of tumor cell proliferation',
    theRateOfHealthyCellRegenerationGrowth: 'The rate of healthy cell regeneration/growth',
    theRateOfTumorCellDeathDueToDeadTissue: 'The rate of tumor cell death due to dead tissue',
    deathOfHealthyCellsDueToTumor: 'Death of healthy cells due to tumor',
    deathOfHealthyCellsDueToNecrosis: 'Death of healthy cells due to necrosis',
    calculating: 'Calculating...',
    solveTheEquation: 'Solve the equation',
    error: 'Error',
    resultsOfTheSolution: 'Results of the solution',
}