export default{
    numericalModelingOfWastewaterTreatment: 'Numerical modeling of wastewater treatment',
    statementOfTheProblem: 'Statement of the problem',
    aSystemOfDifferentialEquationsIsConsidered: 'A system of differential equations is considered:',
    //withInitialCondition: 'with initial condition:',
    model: 'Model',
    classicMonoModel: 'Classic Mono model',
    herbertModel: 'Herbert model',
    haldaneModel: 'Haldane model',
    lengthOfTime: 'Length of time (T)',
    numberOfTimePartitions: 'Number of time partitions (N)',
    growthRate: 'Growth rate',
    saturation: 'Saturation',
    exitCoefficient: 'Exit coefficient',
    initialConcentrationOfMicroorganisms: 'Initial concentration of microorganisms (mg/l)',
    initialSubstrateConcentration: 'Initial substrate concentration (mg/L)',
    calculating: 'Calculating...',
    solveTheEquation: 'Solve the equation',
    error: 'Error',
    resultsOfTheSolution: 'Results of the solution',
}