export default{
    solutionOf1DEllipticEquation: 'Решение одномерного эллиптического уравнения',
    statementOfTheProblem: 'Постановка задачи',
    a1dEllipticEquationIsConsidered: 'Рассматривается одномерное эллиптическое уравнение:',
    withBoundaryConditions: 'с граничными условиями:',
    lengthOfDomain: 'Длина области (L)',
    numberOfDomainPartitions: 'Количество разбиений по области (M)',
    coefficient: 'Коэффициент (a)',
    leftBoundaryCondition: 'Левое граничное условие u(0)',
    rightBoundaryCondition: 'Правое граничное условие u(L)',
    rightHandSideFunction: 'Функция правой части f(x)',
    //method: 'Метод',
    //explicitScheme: 'Явная схема',
    //implicitScheme: 'Неявная схема',
    calculating: 'Вычисление...',
    solveTheEquation: 'Решить уравнение',
    error: 'Ошибка',
    resultsOfTheSolution: 'Результаты решения',
}