export default{
    solutionOf2DEllipticEquation: 'Решение двумерного эллиптического уравнения',
    statementOfTheProblem: 'Постановка задачи',
    a2dEllipticEquationIsConsidered: 'Рассматривается двумерное эллиптическое уравнение:',
    withBoundaryConditions: 'с граничными условиями:',
    lengthOfDomain_x: 'Длина области (Lx)',
    lengthOfDomain_y: 'Длина области (Ly)',
    numberOfDomainPartitions: 'Количество разбиений по области (M)',
    coefficient: 'Коэффициент (k)',
    leftBoundaryCondition: 'Левое граничное условие u(0, y)',
    rightBoundaryCondition: 'Правое граничное условие u(Lx, y)',
    bottomBoundaryCondition: 'Нижнее граничное условие u(x, 0)',
    topBoundaryCondition: 'Верхнее граничное условие u(x, Ly)',
    rightHandSideFunction: 'Функция правой части f(x)',
    //method: 'Метод',
    //explicitScheme: 'Явная схема',
    //implicitScheme: 'Неявная схема',
    calculating: 'Вычисление...',
    solveTheEquation: 'Решить уравнение',
    error: 'Ошибка',
    resultsOfTheSolution: 'Результаты решения',
}