export default{
    solutionOf1DParabolicEquationWithFractionalDerivative: 'Решение одномерного параболического уравнения с дробным производным',
    statementOfTheProblem: 'Постановка задачи',
    a1dParabolicEquationWithFractionalDerivativeIsConsidered: 'Рассматривается одномерное параболическое уравнение с дробным производным:',
    withInitialCondition: 'с начальным условием:',
    withBoundaryConditions: 'с граничными условиями:',
    lengthOfTime: 'Длина времени (T)',
    lengthOfDomain: 'Длина области (L)',
    numberOfTimePartitions: 'Количество разбиений по времени (N)',
    numberOfDomainPartitions: 'Количество разбиений по области (M)',
    coefficient: 'Коэффициент (a)',
    orderOfFractionalDerivative: 'Порядок дробной производной',
    initialCondition: 'Начальное условие u(x, 0)',
    leftBoundaryCondition: 'Левое граничное условие u(0, t)',
    rightBoundaryCondition: 'Правое граничное условие u(L, t)',
    rightHandSideFunction: 'Функция правой части f(x, t)',
    method: 'Метод',
    explicitScheme: 'Явная схема',
    implicitScheme: 'Неявная схема',
    calculating: 'Вычисление...',
    solveTheEquation: 'Решить уравнение',
    error: 'Ошибка',
    resultsOfTheSolution: 'Результаты решения',
}