export default{
    solutionOfInverseProblemFor1DParabolicEquation: 'Решение обратной задачи для одномерного параболического уравнения',
    statementOfTheDirectProblem: 'Постановка прямой задачи',
    statementOfTheInverseProblem: 'Постановка обратной задачи',
    a1dParabolicEquationIsConsidered: 'Рассматривается одномерное параболическое уравнение:',
    withInitialCondition: 'с начальным условием:',
    withBoundaryConditions: 'с граничными условиями:',
    lengthOfTime: 'Длина времени (T)',
    lengthOfDomain: 'Длина области (L)',
    numberOfTimePartitions: 'Количество разбиений по времени (N)',
    numberOfDomainPartitions: 'Количество разбиений по области (M)',
    coefficient: 'Коэффициент (a)',
    noiseLevel: 'Уровень зашумления',
    initialCondition: 'Начальное условие u(x, 0)',
    leftBoundaryCondition: 'Левое граничное условие u(0, t)',
    rightBoundaryCondition: 'Правое граничное условие u(L, t)',
    rightHandSideFunction: 'Функция правой части f(x)',
    maxIterations: 'Максимальное количество итераций',
    //method: 'Метод',
    //explicitScheme: 'Явная схема',
    //implicitScheme: 'Неявная схема',
    calculating: 'Вычисление...',
    solveTheEquation: 'Решить уравнение',
    error: 'Ошибка',
    resultsOfTheSolution: 'Результаты решения',
}