export default{
    solutionOfInverseProblemFor1DEllipticEquation: 'Решение обратной задачи для одномерного эллиптического уравнения',
    statementOfTheDirectProblem: 'Постановка прямой задачи',
    statementOfTheInverseProblem: 'Постановка обратной задачи',
    a1dEllipticEquationIsConsidered: 'Рассматривается одномерное эллиптическое уравнение:',
    withBoundaryConditions: 'с граничными условиями:',
    lengthOfDomain: 'Длина области (L)',
    numberOfDomainPartitions: 'Количество разбиений по области (M)',
    coefficient: 'Коэффициент (a)',
    noiseLevel: 'Уровень зашумления',
    leftBoundaryCondition: 'Левое граничное условие u(0)',
    rightBoundaryCondition: 'Правое граничное условие u(L)',
    rightHandSideFunction: 'Функция правой части f(x)',
    maxIterations: 'Максимальное количество итераций',
    method: 'Метод',
    simpleIterationMethod: 'Метод простых итераций',
    tikhonovMethod: 'Метод Тихонова',
    calculating: 'Вычисление...',
    solveTheEquation: 'Решить уравнение',
    error: 'Ошибка',
    resultsOfTheSolution: 'Результаты решения',
}