export default{
    solutionOfODESecondOrder: 'Решение дифференциального уравнения второго порядка',
    statementOfTheProblem: 'Постановка задачи',
    aSecondOrderDifferentialEquationIsConsidered: 'Рассматривается дифференциальное уравнение второго порядка:',
    withBoundaryConditions: 'с граничными условиями:',
    lengthOfDomain: 'Длина области (L)',
    numberOfDomainPartitions: 'Количество разбиений по области (M)',
    coefficient: 'Коэффициент (a)',
    leftBoundaryCondition: 'Левое граничное условие u(0)',
    rightBoundaryCondition: 'Правое граничное условие u(L)',
    rightHandSideFunction: 'Функция правой части f(x)',
    //method: 'Метод',
    //eulerMethod: 'Метод Эйлера',
    //symmetricEulerMethod: 'Симметричный метод Эйлера',
    calculating: 'Вычисление...',
    solveTheEquation: 'Решить уравнение',
    error: 'Ошибка',
    resultsOfTheSolution: 'Результаты решения',
}