export default{
    solutionOf2DParabolicEquation: 'Решение двумерного параболического уравнения',
    statementOfTheProblem: 'Постановка задачи',
    a2dParabolicEquationIsConsidered: 'Рассматривается двумерное параболическое уравнение:',
    withInitialCondition: 'с начальным условием:',
    withBoundaryConditions: 'с граничными условиями:',
    lengthOfTime: 'Длина времени (T)',
    lengthOfDomain_x: 'Длина области (Lx)',
    lengthOfDomain_y: 'Длина области (Ly)',
    numberOfTimePartitions: 'Количество разбиений по времени (N)',
    numberOfDomainPartitions_x: 'Количество разбиений по области (Mx)',
    numberOfDomainPartitions_y: 'Количество разбиений по области (My)',
    coefficient: 'Коэффициент (a)',
    initialCondition: 'Начальное условие u(x, y, 0)',
    leftBoundaryCondition: 'Левое граничное условие u(0, y, t)',
    rightBoundaryCondition: 'Правое граничное условие u(Lx, y, t)',
    bottomBoundaryCondition: 'Нижнее граничное условие u(x, 0, t)',
    topBoundaryCondition: 'Верхнее граничное условие u(x, Ly, t)',
    rightHandSideFunction: 'Функция правой части f(x, y, t)',
    method: 'Метод',
    explicitScheme: 'Явная схема',
    locally1DScheme: 'Локально-одномерная схема',
    alternatingDirectionsMethod: 'Метод переменных направлений',
    calculating: 'Вычисление...',
    solveTheEquation: 'Решить уравнение',
    error: 'Ошибка',
    resultsOfTheSolution: 'Результаты решения',
}