export default{
    numericalModelingOfSolidTumorGrowth: 'Численное моделирование очистки сточных вод',
    statementOfTheProblem: 'Постановка задачи',
    aSystemOfDifferentialEquationsIsConsidered: 'Рассматривается система дифференциальных уравнений:',
    //withInitialCondition: 'с начальным условием:',
    time: 'время, суток',
    linearDensityOfDividingCells: 'линейная плотность делящихся клеток',
    linearDensityOfNormalCells: 'линейная плотность нормальных клеток',
    linearDensityOfDeadCells: 'линейная плотность погибших клеток',
    model: 'Модель',
    withDiffusion: 'с диффузией',
    withoutDiffusion: 'без диффузии',
    initialTumorDensity: 'Начальная плотность опухоли',
    initialDensityOfHealthyCells: 'Начальная плотность здоровых клеток',
    initialFractionOfDeadCells: 'Начальная доля мёртвых клеток',
    initialMomentOfTime: 'Начальный момент времени',
    finalMomentOfTime: 'Конечный момент времени',
    timeStep: 'Шаг по времени',
    theRateOfTumorCellProliferation: 'Скорость размножения опухолевых клеток',
    theRateOfHealthyCellRegenerationGrowth: 'Скорость восстановления / роста здоровых клеток',
    theRateOfTumorCellDeathDueToDeadTissue: 'Интенсивность гибели опухолевых клеток из-за мёртвой ткани',
    deathOfHealthyCellsDueToTumor: 'Гибель здоровых клеток из-за опухолевых',
    deathOfHealthyCellsDueToNecrosis: 'Гибель здоровых клеток из-за некроза',
    calculating: 'Вычисление...',
    solveTheEquation: 'Решить уравнение',
    error: 'Ошибка',
    resultsOfTheSolution: 'Результаты решения',
}