export default{
    numericalModelingOfWastewaterTreatment: 'Численное моделирование очистки сточных вод',
    statementOfTheProblem: 'Постановка задачи',
    aSystemOfDifferentialEquationsIsConsidered: 'Рассматривается система дифференциальных уравнений:',
    //withInitialCondition: 'с начальным условием:',
    model: 'Модель',
    classicMonoModel: 'Классическая модель Моно',
    herbertModel: 'Модель Герберта',
    haldaneModel: 'Модель Халдейна',
    lengthOfTime: 'Длина времени (T)',
    numberOfTimePartitions: 'Количество разбиений по времени (N)',
    growthRate: 'Скорость роста',
    saturation: 'Насыщения',
    exitCoefficient: 'Коэффициент выхода',
    initialConcentrationOfMicroorganisms: 'Начальная концентрация микроорганизмов (мг/л)',
    initialSubstrateConcentration: 'Начальная концентрация субстрата (мг/л)',
    calculating: 'Вычисление...',
    solveTheEquation: 'Решить уравнение',
    error: 'Ошибка',
    resultsOfTheSolution: 'Результаты решения',
}